{
    "name": "CozyLife Plug",
    "render_readme": true,
    "domain": "cozylife_plug",
    "documentation": "https://github.com/giarewin/CozyLife",
    "issue_tracker": "https://github.com/giarewin/CozyLife/issues",
    "content_in_root": false,
    "homeassistant": "2025.1.0",
    "logo": "images/icon.png"
  }
