{
    "domain": "bettercozylife",
    "name": "BetterCozyLife",
    "config_flow": true,
    "documentation": "https://github.com/giarewin/CozyLife",
    "dependencies": [],
    "codeowners": ["@giarewin"],
    "issue_tracker": "https://github.com/giarewin/CozyLife",
    "requirements": [],
    "iot_class": "local_polling",
    "version": "1.0.1"
}
